<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <main id="main">
        <h1 id="h1">James Gosling</h1>
        <div id="img">
            <img src="java.png"id="image">
            <small id="caption">
                 James Gosling 
        
            </small>
        </div>
        <div id="tribute-data">
            <h1 class="title-JG">
                Java was originally developed by James Gosling at Sun Microsystems. 
            </h1>
            <p>James Gosling OC (born 19 May 1955) is a Canadian computer scientist, 
                best known as the founder and lead designer behind the Java programming language.
                  Gosling was elected a member of the National Academy of Engineering in 2004 for the conception and development 
                of the architecture for the Java programming language and for contributions to window systems.<br>
                <br>
                Gosling attended William Aberhart High School in Calgary, Alberta. While in high school, 
                he wrote some of the software to analyze data from the ISIS 2 satellite, working for the University of Calgary physics department.
                 He received a Bachelor of Science from the University of Calgary and his M.A. and Ph.D. from Carnegie Mellon University,
                 all in computer science. He wrote a version of Emacs called Gosling Emacs (Gosmacs) while working toward his doctorate.
                 He built a multi-processor version of Unix for a 16-way computer system while at Carnegie Mellon University,
                  before joining Sun Microsystems. 
                  He also developed several compilers and mail systems there. 
                  Gosling has two children, Katie and Kelsey, who are half siblings from Gosling's two marriages.<br>
                  <br>
                  For his achievement, the National Academy of Engineering in the United States elected him as a Foreign Associate member.
                  <br>

2002: awarded The Economist Innovation Award.<br>
2002: awarded The Flame Award USENIX Lifetime Achievement Award.<br>
2007: made an Officer of the Order of Canada.The Order is Canada's second highest civilian honor.<br>
Officers are the second highest grade within the Order.<br>
2013: became a fellow of the Association for Computing Machinery.<br>
2015: awarded IEEE John von Neumann Medal<br>
2019: named a Computer History Museum Fellow for the conception, design, and implementation of the Java programming language.<br>
<br>
</p>
        </div>
    </main>
</body>
</html>